<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTING GitHub hosting</title>
<style>

    * {
        box-sizing: border-box;
        background-color: indianred;
        padding: 0;
        margin: 0;
        
    }
    h1 {
        color: indigo;
        text-align: center;
        
    }

    .container{
        background-color: lightslategrey;
        padding: 10px;
        border: 2px black solid;
        border-radius: 30px ;
        margin-right: auto;
        margin-left: auto;
    }
    
    .menu {
        background-color: grey;
        float: left;
        padding: 10px;
        border: 1px black;
        border-radius: 50px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
   

    /* Simple Responsive Framework. */
    .row {
    width: 100%;
    }

    /********** Large devices only **********/
    @media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, 
    .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12

    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
    }

    /********** Medium devices only **********/
    @media (min-width: 992px) and (max-width: 1199px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
    .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 
    
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
    }


    #carne {
        color: darkred;
    }
    #vegetariano {
        color: green;
    }

    #pasta{
        color: burlywood;
    }


</style>

</head>
<body>
    <h1 class="titulo">TESTING GitHub</h1>
    <section class="container row">
        <h2 class= "menu col-lg-4" id="carne">Intestino de cerdo ahumado</h2>
        <h2 class= "menu col-lg-4" id="vegetariano">Verdurita</h2>
        <h2 class= "menu col-lg-4" id="pasta">fideitos</h2>
    </section>
</body>
</html>